<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Accordian</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="my-nav">
    <ul>
      <li>
        <label for="one">Legia Warszawa</label>
        <input type="checkbox"  id="one">
        <ul>
          <li>
            <a href="/">Cwks</a>
          </li>
        </ul>
      </li>
      <li>
        <label for="two">Stadion</label>
        <input type="checkbox" name="" id="two">
        <ul>
          <li><a href="/">Legii Warszay</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
</html>